@import '../common/base.less';

.i-card {
    position: relative;
    padding: 20px 20px 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: @box-shadow;
}

.i-card+.i-card {
    margin-top: 30px;
}