.post-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin: 0 auto;
  width: 960px;

  // left
  .post-container-left {
    flex: 1;

    .post {
      // margin-bottom: 30px;

      .post-title {
        margin-bottom: 10px;

        a {
          &:hover {
            color: @primary-color;
          }
        }
      }

      .post-info {
        // margin-bottom: 10px;

        .post-time {}

        .post-tag {}
      }

      .post-article {
        display: flex;
        flex-direction: row-reverse;

        .post-feature-image {
          display: block;
          margin-left: 20px;
          width: 250px;
          height: 150px;
          border-radius: 10px;
          background-position: center center;
          background-size: cover;

          &:hover {}

          img {}
        }

        .post-comtent {
          display: flex;
          align-items: flex-start;
          flex: 1;
          flex-direction: column;
          justify-content: space-between;
          padding: 10px 0;

          .post-comtent-abstract {
            margin-bottom: 20px;
          }

          a.btn {
            padding: 0;
          }
        }

      }
    }
  }

  // 
  .post-container-middle {
    width: 20px;
  }

  // right
  .post-container-right {
    width: 280px;

    .post {
      // margin-bottom: 30px;
    }

    // 
    .notice {
      .notice-title {}

      .notice-content {}
    }

    // 
    .id_card {
      display: flex;
      align-items: center;
      flex-direction: column;

      .id_card-avatar {
        display: block;
        padding: 15px;
        width: 100px;
        height: 100px;
        border: 1px solid #ddd;
        border-radius: 50%;
        background-position: center center;
        background-origin: content-box;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: @box-shadow;
      }

      .id_card-title {
        margin-top: 10px;
        font-weight: 100;
        font-size: 24px;
      }

      .id_card-description {
        margin-top: 10px;
        // overflow: hidden;
        width: 100%;
        color: #979797;
        text-align: center;
        // text-overflow: ellipsis;
        // white-space: nowrap;
        font-size: 12px;
        line-height: 1.5em;
      }
    }

    .id_card-sns {
      text-align: center;

      .fa {
        margin: 20px 10px 0;
        font-size: 18px;

      }
    }
  }
}