@import './common/index.less';

body {
    display: flex;
    background-color: @body-background;
}

.main {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: 80px;
    width: 100%;

    .main-container {
        display: flex;
        flex: 1;
        margin: 0 auto;
        width: 960px;

        .main-container-left {
            flex: 1;

        }

        .main-container-middle {
            width: 20px;

        }

        .main-container-right {
            width: 280px;

        }
    }
}

@media (max-width:960px) {
    .main {
        .main-container {
            flex-direction: column;
            width: 100%;

            .main-container-left {
                padding: 0 20px;
            }

            .main-container-middle {
                display: none;

            }

            .main-container-right {
                display: none
            }
        }
    }

}


@import './components/header.less';
@import './components/home.less';
@import './components/footer.less';
@import './components/pagination.less';

@import './components/archives.less';
@import './components/tags.less';
@import './components/post.less';


// cards
@import './components/cards/id-card.less';
@import './components/cards/notice-card.less';